<!DOCTYPE HTML>
<html manifest="" lang="de-CH">
<head>
    <meta charset="UTF-8">
    <title>Kort</title>
    <link rel="icon" href="./resources/images/kort-favicon.ico" type="image/png" />
    <script type="text/javascript">
        function startscreenLoad() {
            var lang = navigator.language || navigator.browserLanguage || navigator.userLanguage;
            // TODO better handling of different locale codes
            lang = lang.substring(0, 2);

            if(document.getElementById("loading-text")) {
                if(lang === 'de') {
                    document.getElementById("loading-text").innerHTML = 'Kort wird geladen. Gleich gehts los...'
                } else {
                    document.getElementById("loading-text").innerHTML = 'Kort is loading. Get ready...'
                }
            }
        }
    </script>
    <style type="text/css">
        html, body {
            height: 100%;
            background-color: #395971;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
        }
        #appStartscreen {
            height: 100%;
            background-color: #395971;
            color: #fff;
            padding: 1.5em 0.5em 0.5em 0.5em;
            text-align: center;
        }
        #appStartscreen .kort-logo img {
            width: 150px;
            height: 150px;
        }
        #appStartscreen .loading-content {
            margin-top: 1.5em;
        }
        #appStartscreen .loading-content .loading-text {
            font-size: 0.9em;
            text-transform: uppercase;
            margin-left: 0.8em;
            margin-top: 0.3em;
        }
        #appStartscreen .loading-content .loading-spinner {
            margin-top: 1em;
        }
    </style>

    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body onload="startscreenLoad()">
    <div id="appStartscreen">
        <div class="kort-logo">
            <img src="./resources/images/kort-logo_white.png" />
        </div>
        <div class="loading-content">
            <p class="loading-text"><span id="loading-text">Kort wird geladen. Gleich gehts los...</span></p>
            <div class="loading-spinner"><img src="./resources/images/ajax-loader.gif" /></div>
        </div>
    </div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37644286-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
  </script>
</body>
</html>
